"wnt receptor","1.5585","function/process","5"," fzd4 (4)  fzd10 (2)  fzd9 (1)  fzd9 (1)  fzd4 (6) "
"wnt pathway","1.3719","pathway/signaling","5"," fzd4 (30)  fzd9 (3)  fzd9 (3)  fzd10 (15)  fzd4 (17) "
"wnt sign","1.1680","pathway/signaling","5"," fzd4 (7)  fzd10 (3)  fzd9 (2)  fzd9 (2)  fzd4 (12) "
"lrp5","1.0718","gene/protein","3"," fzd10 (23)  fzd4 (3)  fzd4 (8) "
"ocular","1.0424","medical condition","4"," rax (10)  fzd4 (42)  musk (89)  fzd4 (31) "
"retin","0.9889","","6"," fzd4 ()  aanat ()  fzd4 () "
"wnt ligand","0.9828","","3"," fzd4 (21)  fzd10 (18)  fzd4 (31) "
"cysteine-rich domain","0.9634","domain/motif","3"," fzd4 (27)  fzd10 (28)  fzd4 (26) "
"imply","0.9267","","6"," fzd9 ()  fzd9 ()  odz2 ()  fzd10 ()  kiaa1274 ()  tbx22 () "
"wnts","0.9207","","3"," fzd4 (37)  fzd10 (4)  fzd4 (20) "
"evr1","0.9043","gene/protein","2"," fzd4 (11)  fzd4 (10) "
"norrin","0.9043","gene/protein","2"," fzd4 (1)  fzd4 (2) "
"norrie disease","0.9043","gene/protein","2"," fzd4 (15)  fzd4 (10) "
"beta-catenin","0.8891","","4"," fzd9 (11)  fzd9 (11)  fzd10 (29)  fzd4 (84) "
"oxide phosphoryl","0.8648","","3"," ucp3 ()  tfam ()  hk1 () "
"peripheral retina","0.8633","","2"," fzd4 (40)  fzd4 (21) "
"ndp","0.8633","gene/protein","2"," fzd4 (29)  fzd4 (9) "
"vascular growth","0.8633","","2"," fzd4 (49)  fzd4 (32) "
"canonic wnt","0.8424","","3"," fzd10 (12)  fzd4 (55)  fzd4 (14) "
"fevr","0.8341","","2"," fzd4 (2)  fzd4 (1) "
"retinal vascular","0.8113","","2"," fzd4 (7)  fzd4 (9) "
"vascular system","0.8113","","2"," fzd4 (39)  fzd4 (53) "
"cell polar","0.7975","","3"," fzd10 (31)  fzd4 (48)  fzd4 (41) "
"cause familial","0.7927","","2"," fzd4 (58)  fzd4 (49) "
"origin","0.7905","","3"," tbx22 (50)  fzd9 (21)  fzd9 (21) "
"wnt","0.7861","gene/protein","3"," fzd10 (1)  fzd4 (5)  fzd4 (3) "
"bm","0.7510","","2"," fzd9 (6)  fzd9 (6) "
"incomplete","0.6909","","2"," fzd4 (72)  fzd4 (70) "
"vascularization","0.6845","function/process","2"," fzd4 (13)  fzd4 (16) "
"respiratory","0.6738","medical condition","3"," tfam (11)  ucp3 (76)  musk (100) "
"cli manifestation","0.6570","","2"," fzd4 ()  fzd4 () "
"vertebrate","0.6540","","4"," rax (16)  fzd10 (17)  tbx22 (49)  aanat (51) "
"spectrum","0.6524","medical condition","3"," fzd4 (97)  fzd4 (91)  tbx22 (47) "
"retinopathy","0.6390","medical condition","2"," fzd4 (33)  fzd4 (18) "
"genotype-phenotype correlate","0.5973","technique","2"," fzd4 (66)  fzd4 (67) "
"vascular develop","0.5944","function/process","2"," fzd4 (11)  fzd4 (13) "
"respiration","0.5835","function/process","2"," ucp3 (17)  tfam (97) "
"rats","0.5748","species","4"," add3 (14)  ucp3 (32)  aanat (76)  hk1 (70) "
"phenotyp","0.5741","","6"," rax ()  tbx22 ()  fzd4 ()  fzd4 () "
"nsclc","0.5734","medical condition","2"," fzd9 (9)  fzd9 (9) "
"blindness","0.5710","medical condition","2"," fzd4 (46)  fzd4 (59) "
"sever","0.5614","","4"," fzd4 ()  musk ()  fzd4 ()  rax () "
"nonsense","0.5576","","2"," fzd4 (64)  fzd4 (50) "
"secret protein","0.5555","","2"," fzd4 ()  fzd4 () "
"energy metabolism","0.5555","function/process","2"," ucp3 (23)  hk1 (60) "
"novel","0.5511","","7"," fzd4 (100)  odz2 (15)  fzd9 (32)  fzd9 (32)  rax (30)  adra1b (4)  fzd4 (59) "
"non-small cell","0.5454","cell (type/line)","2"," fzd9 (4)  fzd9 (4) "
"cysteine-rich","0.5454","domain/motif","2"," fzd4 (27)  fzd4 (28) "
"heterozygous mutate","0.5454","function/process","2"," fzd4 (28)  fzd4 (45) "
"vasculature","0.5416","","2"," fzd4 (47)  fzd4 (78) "
"opt","0.5416","","2"," rax ()  fzd4 () "
"chromosome","0.5394","cellular component","5"," fzd4 (52)  fzd10 (65)  fzd9 (24)  fzd9 (24)  fzd4 (58) "
"compound heterozygous","0.5379","","2"," fzd4 (71)  fzd4 (69) "
"xenopus","0.5368","species","3"," fzd4 (71)  fzd10 (32)  fzd4 (46) "
"genomic dna","0.5360","","2"," fzd4 (98)  fzd4 (63) "
"wnt/beta-catenin sign","0.5307","pathway/signaling","2"," fzd4 (22)  fzd4 (54) "
"form","0.5265","","5"," pdia3 ()  tbx22 ()  odz2 ()  musk ()  fzd4 () "
"muscle","0.5248","anatomy","4"," hk1 (36)  ucp3 (2)  musk (12)  tfam (52) "
"peroxisome proliferator-activated","0.5240","","2"," tfam (47)  ucp3 (53) "
"missense mutat","0.5223","","3"," fzd4 ()  tbx22 ()  fzd4 () "
"coreceptor","0.5114","function/process","2"," fzd4 (23)  fzd4 (24) "
"interest","0.5099","gene/protein","2"," fzd9 (27)  fzd9 (27) "
"facial","0.5069","medical condition","2"," musk (68)  tbx22 (26) "
"mrna","0.5039","","6"," aanat (92)  ucp3 (24)  fzd9 (19)  fzd9 (19)  fzd10 (66)  tbx22 (68) "
"mesenchyme","0.4998","cell (type/line)","2"," tbx22 (12)  fzd10 (33) "
"diverse","0.4930","","2"," fzd9 (22)  fzd9 (22) "
"skeletal muscle","0.4892","anatomy","3"," ucp3 (1)  hk1 (59)  tfam (64) "
"direct sequence","0.4853","","2"," fzd4 (39)  fzd4 (19) "
"characterize","0.4800","","4"," rax (27)  fzd10 (59)  fzd9 (31)  fzd9 (31) "
"ortholog","0.4792","","2"," fzd10 (61)  tbx22 (31) "
"clinic feature","0.4745","","2"," fzd4 (64)  fzd4 (82) "
"exon","0.4727","","3"," fzd10 (53)  tbx22 (65)  fzd4 (84) "
"transmembrane protein","0.4710","gene/protein","2"," odz2 (5)  fzd10 (19) "
"placenta","0.4687","anatomy","2"," fzd9 (13)  fzd9 (13) "
"oxid","0.4644","","3"," tfam ()  hk1 ()  ucp3 () "
"mice","0.4625","technique","7"," fzd4 (79)  rax (25)  add3 (34)  fzd9 (18)  fzd9 (18)  fzd4 (74)  ucp3 (60) "
"glycolysis","0.4600","function/process","2"," hk1 (2)  ucp3 (88) "
"hereditary","0.4579","medical condition","2"," fzd4 (77)  fzd4 (77) "
"constant","0.4579","","2"," aanat (54)  hk1 (74) "
"neur","0.4578","","3"," musk (93)  fzd4 (87)  fzd10 (10) "
"mitochondrium membrane","0.4559","cellular component","2"," ucp3 (33)  hk1 (33) "
"rat","0.4548","species","5"," hk1 (18)  aanat (27)  ucp3 (99)  tfam (92)  add3 (23) "
"atp","0.4533","pharmaceutical","3"," tfam (32)  ucp3 (35)  hk1 (6) "
"osteoblast","0.4528","cell (type/line)","2"," fzd9 (12)  fzd9 (12) "
"organ","0.4478","","2"," fzd10 (57)  aanat (87) "
"ros","0.4430","pharmaceutical","2"," ucp3 (69)  tfam (67) "
"chick","0.4402","","2"," aanat (31)  fzd10 (38) "
"mitochondria","0.4375","function/process","3"," tfam (5)  ucp3 (10)  hk1 (14) "
"derive","0.4329","function/process","2"," fzd9 (26)  fzd9 (26) "
"ventrum","0.4320","","2"," fzd10 (41)  rax (9) "
"embryo","0.4285","anatomy","5"," fzd4 (90)  tbx22 (57)  fzd9 ()  fzd9 ()  fzd10 (14) "
"cycl","0.4269","","3"," aanat ()  pdia3 () "
"cns","0.4268","medical condition","2"," fzd4 (52)  fzd4 (98) "
"novel mutat","0.4168","","2"," fzd4 ()  fzd4 () "
"cell surface","0.4108","cellular component","3"," fzd9 (17)  fzd9 (17)  fzd10 (70) "
"mild","0.4090","function/process","2"," fzd4 (88)  fzd4 (41) "
"unrelated","0.4059","","2"," fzd4 (54)  fzd4 (61) "
"embryogenesis","0.4022","function/process","2"," fzd10 (48)  tbx22 (35) "
"vessel","0.3992","technique","2"," fzd4 (37)  fzd4 (57) "
"skeletal","0.3978","","2"," tfam (76)  ucp3 (3) "
"fetu","0.3928","","2"," tbx22 ()  fzd10 () "
"mitochondrium","0.3849","","3"," tfam (1)  hk1 (11)  ucp3 (4) "
"revert","0.3754","","2"," fzd9 ()  fzd9 () "
"junction","0.3729","function/process","2"," musk (11)  add3 (13) "
"perform","0.3655","","2"," tbx22 (63)  fzd4 (95) "
"high conserve","0.3538","","2"," fzd4 (96)  rax (17) "
"transform","0.3412","function/process","2"," fzd9 (16)  fzd9 (16) "
"inherit","0.3412","","2"," fzd4 (85)  tbx22 (42) "
"membran","0.3380","","5"," musk ()  ucp3 ()  hk1 ()  add3 ()  pdia3 () "
"autosomal dominant","0.3364","","2"," fzd4 (25)  fzd4 (26) "
"maintenance","0.3298","technique","2"," fzd4 (99)  tfam (34) "
"angiogenic","0.3298","","2"," fzd4 ()  fzd4 () "
"in_situ hybridization","0.3200","function/process","2"," odz2 (8)  tbx22 (55) "
"insulin","0.3190","gene/protein","2"," hk1 (53)  ucp3 (38) "
"heterozygous","0.3171","","2"," fzd4 (56)  fzd4 (35) "
"tumorigenic","0.3167","","2"," fzd9 ()  fzd9 () "
"marrow","0.3102","function/process","2"," fzd9 (8)  fzd9 (8) "
"mrna express","0.3052","function/process","2"," ucp3 (37)  tbx22 (61) "
"code","0.3021","","2"," fzd4 (73)  fzd4 (93) "
"proliferate","0.2995","function/process","4"," fzd4 (83)  fzd9 (29)  fzd9 (29)  fzd10 (72) "
"sign pathway","0.2960","pathway/signaling","3"," fzd4 (25)  fzd10 (69)  fzd4 (60) "
"vascular","0.2910","medical condition","2"," fzd4 (16)  fzd4 (14) "
"transport","0.2886","function/process","3"," add3 (21)  ucp3 (64)  hk1 (58) "
"differentiate","0.2880","function/process","4"," rax (20)  fzd10 (62)  fzd9 (5)  fzd9 (5) "
"peripheral","0.2788","medical condition","2"," fzd4 (79)  fzd4 (45) "
"endothelium cell","0.2710","cell (type/line)","2"," fzd4 (62)  fzd4 (30) "
"glucose","0.2639","technique","2"," hk1 (1)  ucp3 (30) "
"stem cell","0.2559","cell (type/line)","2"," fzd9 (14)  fzd9 (14) "
"nucleotide","0.2555","","2"," fzd9 (28)  fzd9 (28) "
"metabolic","0.2506","medical condition","2"," hk1 (35)  ucp3 (15) "
"bone","0.2502","anatomy","2"," fzd9 (7)  fzd9 (7) "
"drosophila","0.2437","species","2"," recql5 (4)  odz2 (6) "
"fold","0.2417","","2"," fzd4 (99)  pdia3 (15) "
"synapse","0.2390","cellular component","2"," musk (22) "
"acid","0.2320","pharmaceutical","6"," fzd9 (30)  fzd9 (30)  fzd10 (75)  pdia3 (48)  ucp3 (14)  hk1 (55) "
"kidney","0.2226","anatomy","2"," add3 (27)  fzd4 (91) "
"impair","0.2202","function/process","2"," tfam (84)  fzd4 (81) "
"molecular","0.1973","technique","2"," rax (26)  odz2 (17) "
"delete","0.1920","function/process","2"," fzd4 (74)  fzd4 (78) "
"nerve system","0.1917","anatomy","2"," fzd10 (49)  odz2 (7) "
"defect","0.1895","gene/protein","3"," fzd4 (23)  fzd4 (22)  tbx22 (56) "
"receptor","0.1866","function/process","3"," fzd4 (20)  pdia3 (87)  odz2 (12) "
"antibody","0.1709","cellular component","2"," pdia3 (57)  musk (23) "
"metabolism","0.1593","function/process","2"," ucp3 (19)  hk1 (10) "
"rna","0.1559","function/process","2"," recql5 (6)  tfam (68) "
"ligand","0.1500","function/process","2"," fzd4 (34)  fzd4 (36) "
"extracellular","0.1490","domain/motif","2"," fzd10 (63)  fzd4 (76) "
"sequent","0.1417","","3"," fzd4 ()  rax ()  odz2 () "
"synthesis","0.1298","function/process","3"," pdia3 (63)  aanat () "
"transcript fact","0.1278","function/process","2"," rax (18)  tfam (4) "
"reveal","0.1274","","3"," fzd9 (23)  fzd9 (23)  odz2 (13) "
"nuclear","0.1080","gene/protein","2"," tfam (15)  pdia3 (90) "
"kinase","0.1027","function/process","2"," add3 (19)  pdia3 (19) "
"mouse","0.0802","species","3"," fzd10 (50)  tbx22 (32)  fzd4 (86) "
"transcript","0.0721","function/process","3"," recql5 (8)  tbx22 (22)  odz2 (19) "
"phosphoryl","0.0597","","2"," add3 ()  hk1 () "
"knockdown","0.0418","cell (type/line)","2"," tfam (75)  pdia3 (71) "
"catalyze","0.0125","function/process","2"," hk1 (27)  pdia3 (38) "
"sign","0.0013","pathway/signaling","2"," odz2 (16)  fzd4 (19) "
