"wnt receptor","1.0966","function/process","3"," fzd9 (1)  fzd4 (6)  fzd10 (2) "
"oxide phosphoryl","1.0203","","3"," ucp3 ()  hk1 ()  tfam () "
"wnt pathway","0.9621","pathway/signaling","3"," fzd9 (3)  fzd4 (30)  fzd10 (15) "
"imply","0.9064","","5"," fzd10 ()  fzd9 ()  kiaa1274 ()  odz2 ()  tbx22 () "
"lrp5","0.8394","gene/protein","2"," fzd10 (23)  fzd4 (3) "
"wnt sign","0.8131","pathway/signaling","3"," fzd9 (2)  fzd10 (3)  fzd4 (12) "
"respiratory","0.7999","medical condition","3"," tfam (11)  ucp3 (76)  musk (100) "
"wnt ligand","0.7689","","2"," fzd10 (18)  fzd4 (31) "
"retin","0.7547","","4"," fzd4 ()  aanat () "
"cysteine-rich domain","0.7535","domain/motif","2"," fzd10 (28)  fzd4 (26) "
"wnts","0.7194","","2"," fzd4 (37)  fzd10 (4) "
"rats","0.6958","species","4"," hk1 (70)  aanat (76)  add3 (14)  ucp3 (32) "
"respiration","0.6891","function/process","2"," ucp3 (17)  tfam (97) "
"energy metabolism","0.6567","function/process","2"," hk1 (60)  ucp3 (23) "
"canonic wnt","0.6567","","2"," fzd4 (55)  fzd10 (12) "
"muscle","0.6396","anatomy","4"," tfam (52)  hk1 (36)  musk (12)  ucp3 (2) "
"cell polar","0.6205","","2"," fzd4 (48)  fzd10 (31) "
"peroxisome proliferator-activated","0.6205","","2"," ucp3 (53)  tfam (47) "
"origin","0.6149","","2"," tbx22 (50)  fzd9 (21) "
"wnt","0.6113","gene/protein","2"," fzd10 (1)  fzd4 (5) "
"ocular","0.6026","medical condition","2"," musk (89)  fzd4 (42) "
"facial","0.6009","medical condition","2"," musk (68)  tbx22 (26) "
"mesenchyme","0.5928","cell (type/line)","2"," tbx22 (12)  fzd10 (33) "
"skeletal muscle","0.5903","anatomy","3"," ucp3 (1)  hk1 (59)  tfam (64) "
"exon","0.5718","","3"," fzd10 (53)  fzd4 (84)  tbx22 (65) "
"rat","0.5693","species","5"," aanat (27)  add3 (23)  tfam (92)  hk1 (18)  ucp3 (99) "
"ortholog","0.5692","","2"," fzd10 (61)  tbx22 (31) "
"vertebrate","0.5665","","3"," aanat (51)  tbx22 (49)  fzd10 (17) "
"oxid","0.5624","","3"," tfam ()  hk1 ()  ucp3 () "
"transmembrane protein","0.5599","gene/protein","2"," odz2 (5)  fzd10 (19) "
"atp","0.5500","pharmaceutical","3"," ucp3 (35)  tfam (32)  hk1 (6) "
"glycolysis","0.5474","function/process","2"," ucp3 (88)  hk1 (2) "
"constant","0.5450","","2"," aanat (54)  hk1 (74) "
"mitochondrium membrane","0.5427","cellular component","2"," ucp3 (33)  hk1 (33) "
"organ","0.5335","","2"," aanat (87)  fzd10 (57) "
"mitochondria","0.5323","function/process","3"," ucp3 (10)  tfam (5)  hk1 (14) "
"ros","0.5281","pharmaceutical","2"," tfam (67)  ucp3 (69) "
"chick","0.5249","","2"," fzd10 (38)  aanat (31) "
"cycl","0.5205","","3"," pdia3 ()  aanat () "
"beta-catenin","0.5049","","2"," fzd10 (29)  fzd9 (11) "
"spectrum","0.5021","medical condition","2"," fzd4 (91)  tbx22 (47) "
"mrna","0.4898","","5"," aanat (92)  tbx22 (68)  ucp3 (24)  fzd9 (19)  fzd10 (66) "
"form","0.4855","","4"," musk ()  pdia3 ()  odz2 ()  tbx22 () "
"embryogenesis","0.4818","function/process","2"," fzd10 (48)  tbx22 (35) "
"skeletal","0.4769","","2"," tfam (76)  ucp3 (3) "
"mitochondrium","0.4736","","3"," ucp3 (4)  hk1 (11)  tfam (1) "
"fetu","0.4713","","2"," tbx22 ()  fzd10 () "
"junction","0.4489","function/process","2"," musk (11)  add3 (13) "
"perform","0.4406","","2"," fzd4 (95)  tbx22 (63) "
"membran","0.4388","","5"," ucp3 ()  musk ()  hk1 ()  add3 ()  pdia3 () "
"inherit","0.4134","","2"," tbx22 (42)  fzd4 (85) "
"phenotyp","0.4079","","4"," tbx22 ()  fzd4 () "
"xenopus","0.4058","species","2"," fzd4 (71)  fzd10 (32) "
"missense mutat","0.3936","","2"," fzd4 ()  tbx22 () "
"in_situ hybridization","0.3898","function/process","2"," tbx22 (55)  odz2 (8) "
"insulin","0.3887","gene/protein","2"," hk1 (53)  ucp3 (38) "
"mrna express","0.3734","function/process","2"," tbx22 (61)  ucp3 (37) "
"transport","0.3667","function/process","3"," hk1 (58)  add3 (21)  ucp3 (64) "
"neur","0.3389","","2"," musk (93)  fzd10 (10) "
"chromosome","0.3315","cellular component","3"," fzd10 (65)  fzd4 (52)  fzd9 (24) "
"glucose","0.3277","technique","2"," hk1 (1)  ucp3 (30) "
"metabolic","0.3130","medical condition","2"," ucp3 (15)  hk1 (35) "
"drosophila","0.3054","species","2"," recql5 (4)  odz2 (6) "
"fold","0.3032","","2"," pdia3 (15)  fzd4 (99) "
"synapse","0.3003","cellular component","2"," musk (22) "
"cell surface","0.2988","cellular component","2"," fzd9 (17)  fzd10 (70) "
"novel","0.2929","","4"," fzd9 (32)  fzd4 (59)  adra1b (4)  odz2 (15) "
"sever","0.2829","","2"," fzd4 ()  musk () "
"impair","0.2795","function/process","2"," tfam (84)  fzd4 (81) "
"receptor","0.2544","function/process","3"," fzd4 (20)  odz2 (12)  pdia3 (87) "
"nerve system","0.2484","anatomy","2"," odz2 (7)  fzd10 (49) "
"embryo","0.2429","anatomy","3"," tbx22 (57)  fzd10 (14)  fzd9 () "
"antibody","0.2256","cellular component","2"," musk (23)  pdia3 (57) "
"mice","0.2252","technique","4"," add3 (34)  ucp3 (60)  fzd9 (18)  fzd4 (79) "
"characterize","0.2248","","2"," fzd10 (59)  fzd9 (31) "
"acid","0.2216","pharmaceutical","5"," fzd10 (75)  ucp3 (14)  fzd9 (30)  hk1 (55)  pdia3 (48) "
"metabolism","0.2130","function/process","2"," ucp3 (19)  hk1 (10) "
"rna","0.2093","function/process","2"," recql5 (6)  tfam (68) "
"sign pathway","0.1996","pathway/signaling","2"," fzd4 (60)  fzd10 (69) "
"synthesis","0.1922","function/process","3"," pdia3 (63)  aanat () "
"nuclear","0.1573","gene/protein","2"," tfam (15)  pdia3 (90) "
"kinase","0.1515","function/process","2"," pdia3 (19)  add3 (19) "
"transcript","0.1290","function/process","3"," recql5 (8)  odz2 (19)  tbx22 (22) "
"defect","0.1063","gene/protein","2"," fzd4 (22)  tbx22 (56) "
"phosphoryl","0.1050","","2"," add3 ()  hk1 () "
"proliferate","0.0924","function/process","2"," fzd10 (72)  fzd9 (29) "
"knockdown","0.0857","cell (type/line)","2"," tfam (75)  pdia3 (71) "
"differentiate","0.0839","function/process","2"," fzd10 (62)  fzd9 (5) "
"sequent","0.0641","","2"," fzd4 ()  odz2 () "
"catalyze","0.0541","function/process","2"," pdia3 (38)  hk1 (27) "
"reveal","0.0515","","2"," odz2 (13)  fzd9 (23) "
"tissue","0.0371","anatomy","2"," odz2 (14)  ucp3 (40) "
"mouse","0.0097","species","2"," tbx22 (32)  fzd10 (50) "
