373854	anterior/posterior axis specification	process	1.00E00
373891	DNA recombination	process	1.00E00
373891	DNA repair	process	1.00E00
373854	pattern specification process	process	1.00E00
373854	cell-cell adhesion	process	1.00E00
373896	translation	process	1.00E00
373891	DNA metabolic process	process	1.00E00
373854	ectoderm development	process	1.00E00
373854	cell adhesion	process	1.00E00
373854	biological adhesion	process	1.00E00
373854	mesoderm development	process	1.00E00
373854	nervous system development	process	1.00E00
373891	response to stress	process	1.00E00
373899	response to stress	process	1.00E00
373891	catabolic process	process	1.00E00
373895	regulation of transcription from RNA polymerase II promoter	process	1.00E00
373893	regulation of transcription from RNA polymerase II promoter	process	1.00E00
373898	cellular protein modification process	process	1.00E00
373854	intracellular signal transduction	process	1.00E00
373895	transcription from RNA polymerase II promoter	process	1.00E00
373893	transcription from RNA polymerase II promoter	process	1.00E00
373854	system development	process	1.00E00
373895	transcription, DNA-dependent	process	1.00E00
373893	transcription, DNA-dependent	process	1.00E00
373891	phosphate-containing compound metabolic process	process	1.00E00
373898	phosphate-containing compound metabolic process	process	1.00E00
373896	biosynthetic process	process	1.00E00
373885	regulation of biological process	process	1.00E00
373887	regulation of biological process	process	1.00E00
373895	RNA metabolic process	process	1.00E00
373893	RNA metabolic process	process	1.00E00
373885	biological regulation	process	1.00E00
373887	biological regulation	process	1.00E00
373891	nitrogen compound metabolic process	process	1.00E00
373854	developmental process	process	1.00E00
373896	protein metabolic process	process	1.00E00
373898	protein metabolic process	process	1.00E00
373854	signal transduction	process	1.00E00
373885	response to stimulus	process	1.00E00
373891	response to stimulus	process	1.00E00
373887	response to stimulus	process	1.00E00
373899	response to stimulus	process	1.00E00
373854	cell communication	process	1.00E00
373895	nucleobase-containing compound metabolic process	process	1.00E00
373893	nucleobase-containing compound metabolic process	process	1.00E00
373891	nucleobase-containing compound metabolic process	process	1.00E00
373896	primary metabolic process	process	1.00E00
373895	primary metabolic process	process	1.00E00
373893	primary metabolic process	process	1.00E00
373891	primary metabolic process	process	1.00E00
373898	primary metabolic process	process	1.00E00
373896	metabolic process	process	1.00E00
373895	metabolic process	process	1.00E00
373893	metabolic process	process	1.00E00
373891	metabolic process	process	1.00E00
373898	metabolic process	process	1.00E00
373896	cellular process	process	1.00E00
373891	cellular process	process	1.00E00
373898	cellular process	process	1.00E00
373854	cellular process	process	1.00E00
373899	cellular process	process	1.00E00
373899	protein disulfide isomerase activity	function	1.00E00
373891	DNA helicase activity	function	1.00E00
373891	helicase activity	function	1.00E00
373898	phosphoprotein phosphatase activity	function	1.00E00
373899	isomerase activity	function	1.00E00
373896	structural constituent of ribosome	function	1.00E00
373898	phosphatase activity	function	1.00E00
373885	G-protein coupled receptor activity	function	1.00E00
373887	G-protein coupled receptor activity	function	1.00E00
373885	signal transducer activity	function	1.00E00
373887	signal transducer activity	function	1.00E00
373891	pyrophosphatase activity	function	1.00E00
373898	hydrolase activity, acting on ester bonds	function	1.00E00
373854	receptor binding	function	1.00E00
373896	structural molecule activity	function	1.00E00
373895	sequence-specific DNA binding transcription factor activity	function	1.00E00
373893	sequence-specific DNA binding transcription factor activity	function	1.00E00
373885	receptor activity	function	1.00E00
373887	receptor activity	function	1.00E00
373854	receptor activity	function	1.00E00
373895	DNA binding	function	1.00E00
373893	DNA binding	function	1.00E00
373891	DNA binding	function	1.00E00
373895	nucleic acid binding	function	1.00E00
373893	nucleic acid binding	function	1.00E00
373891	nucleic acid binding	function	1.00E00
373891	hydrolase activity	function	1.00E00
373898	hydrolase activity	function	1.00E00
373885	protein binding	function	1.00E00
373887	protein binding	function	1.00E00
373854	protein binding	function	1.00E00
373885	binding	function	1.00E00
373895	binding	function	1.00E00
373893	binding	function	1.00E00
373891	binding	function	1.00E00
373887	binding	function	1.00E00
373854	binding	function	1.00E00
373891	catalytic activity	function	1.00E00
373898	catalytic activity	function	1.00E00
373899	catalytic activity	function	1.00E00
373891	chromosome	cellular_location	1.00E00
373885	integral to membrane	cellular_location	1.00E00
373887	integral to membrane	cellular_location	1.00E00
373885	membrane	cellular_location	1.00E00
373887	membrane	cellular_location	1.00E00
373891	cytoplasm	cellular_location	1.00E00
373898	cytoplasm	cellular_location	1.00E00
373891	organelle	cellular_location	1.00E00
373891	intracellular	cellular_location	1.00E00
373898	intracellular	cellular_location	1.00E00
373891	cell part	cellular_location	1.00E00
373898	cell part	cellular_location	1.00E00
373891	DNA replication	pathway	1.00E00
373885	Alzheimer disease-presenilin pathway	pathway	3.93E-01
373887	Alzheimer disease-presenilin pathway	pathway	3.93E-01
373885	Cadherin signaling pathway	pathway	3.99E-01
373887	Cadherin signaling pathway	pathway	3.99E-01
373885	Wnt signaling pathway	pathway	1.00E00
373887	Wnt signaling pathway	pathway	1.00E00
