"wnt receptor","1.6411","function/process","5"," fzd9 (1)  fzd10 (2)  fzd9 (1)  fzd4 (6)  fzd4 (4) "
"wnt pathway","1.4452","pathway/signaling","5"," fzd4 (30)  fzd4 (17)  fzd9 (3)  fzd9 (3)  fzd10 (15) "
"wnt sign","1.2315","pathway/signaling","5"," fzd4 (7)  fzd4 (12)  fzd9 (2)  fzd10 (3)  fzd9 (2) "
"lrp5","1.1285","gene/protein","3"," fzd10 (23)  fzd4 (3)  fzd4 (8) "
"ocular","1.0986","medical condition","4"," musk (89)  fzd4 (31)  fzd4 (42)  rax (10) "
"wnt ligand","1.0350","","3"," fzd10 (18)  fzd4 (21)  fzd4 (31) "
"cysteine-rich domain","1.0146","domain/motif","3"," fzd4 (27)  fzd4 (26)  fzd10 (28) "
"imply","0.9812","","6"," fzd10 ()  odz2 ()  fzd9 ()  kiaa1274 ()  fzd9 ()  tbx22 () "
"wnts","0.9698","","3"," fzd10 (4)  fzd4 (20)  fzd4 (37) "
"norrin","0.9519","gene/protein","2"," fzd4 (1)  fzd4 (2) "
"evr1","0.9519","gene/protein","2"," fzd4 (11)  fzd4 (10) "
"norrie disease","0.9519","gene/protein","2"," fzd4 (10)  fzd4 (15) "
"beta-catenin","0.9382","","4"," fzd9 (11)  fzd10 (29)  fzd9 (11)  fzd4 (84) "
"oxide phosphoryl","0.9112","","3"," ucp3 ()  tfam ()  hk1 () "
"peripheral retina","0.9088","","2"," fzd4 (40)  fzd4 (21) "
"ndp","0.9088","gene/protein","2"," fzd4 (29)  fzd4 (9) "
"vascular growth","0.9088","","2"," fzd4 (49)  fzd4 (32) "
"canonic wnt","0.8877","","3"," fzd10 (12)  fzd4 (14)  fzd4 (55) "
"fevr","0.8781","","2"," fzd4 (1)  fzd4 (2) "
"retinal vascular","0.8542","","2"," fzd4 (9)  fzd4 (7) "
"vascular system","0.8542","","2"," fzd4 (53)  fzd4 (39) "
"cell polar","0.8406","","3"," fzd4 (48)  fzd4 (41)  fzd10 (31) "
"cause familial","0.8346","","2"," fzd4 (49)  fzd4 (58) "
"origin","0.8334","","3"," fzd9 (21)  fzd9 (21)  tbx22 (50) "
"wnt","0.8287","gene/protein","3"," fzd10 (1)  fzd4 (5)  fzd4 (3) "
"bm","0.7907","","2"," fzd9 (6)  fzd9 (6) "
"incomplete","0.7276","","2"," fzd4 (72)  fzd4 (70) "
"vascularization","0.7209","function/process","2"," fzd4 (16)  fzd4 (13) "
"respiratory","0.7114","medical condition","3"," musk (100)  tfam (11)  ucp3 (76) "
"cli manifestation","0.6920","","2"," fzd4 ()  fzd4 () "
"spectrum","0.6891","medical condition","3"," fzd4 (91)  fzd4 (97)  tbx22 (47) "
"retinopathy","0.6731","medical condition","2"," fzd4 (18)  fzd4 (33) "
"retin","0.6651","","4"," fzd4 ()  fzd4 () "
"genotype-phenotype correlate","0.6295","technique","2"," fzd4 (67)  fzd4 (66) "
"vascular develop","0.6264","function/process","2"," fzd4 (11)  fzd4 (13) "
"respiration","0.6150","function/process","2"," ucp3 (17)  tfam (97) "
"phenotyp","0.6147","","6"," rax ()  tbx22 ()  fzd4 ()  fzd4 () "
"nsclc","0.6045","medical condition","2"," fzd9 (9)  fzd9 (9) "
"blindness","0.6020","medical condition","2"," fzd4 (46)  fzd4 (59) "
"sever","0.5970","","4"," rax ()  musk ()  fzd4 ()  fzd4 () "
"novel","0.5926","","7"," fzd9 (32)  odz2 (15)  rax (30)  fzd9 (32)  adra1b (4)  fzd4 (100)  fzd4 (59) "
"nonsense","0.5879","","2"," fzd4 (50)  fzd4 (64) "
"secret protein","0.5857","","2"," fzd4 ()  fzd4 () "
"energy metabolism","0.5857","function/process","2"," hk1 (60)  ucp3 (23) "
"chromosome","0.5766","cellular component","5"," fzd4 (58)  fzd4 (52)  fzd10 (65)  fzd9 (24)  fzd9 (24) "
"heterozygous mutate","0.5751","function/process","2"," fzd4 (28)  fzd4 (45) "
"cysteine-rich","0.5751","domain/motif","2"," fzd4 (28)  fzd4 (27) "
"non-small cell","0.5751","cell (type/line)","2"," fzd9 (4)  fzd9 (4) "
"opt","0.5711","","2"," fzd4 ()  rax () "
"vasculature","0.5711","","2"," fzd4 (78)  fzd4 (47) "
"xenopus","0.5688","species","3"," fzd4 (46)  fzd4 (71)  fzd10 (32) "
"compound heterozygous","0.5673","","2"," fzd4 (71)  fzd4 (69) "
"genomic dna","0.5654","","2"," fzd4 (98)  fzd4 (63) "
"form","0.5632","","5"," odz2 ()  tbx22 ()  fzd4 ()  musk ()  pdia3 () "
"wnt/beta-catenin sign","0.5598","pathway/signaling","2"," fzd4 (22)  fzd4 (54) "
"muscle","0.5590","anatomy","4"," musk (12)  tfam (52)  hk1 (36)  ucp3 (2) "
"missense mutat","0.5537","","3"," fzd4 ()  tbx22 ()  fzd4 () "
"peroxisome proliferator-activated","0.5527","","2"," tfam (47)  ucp3 (53) "
"coreceptor","0.5396","function/process","2"," fzd4 (24)  fzd4 (23) "
"interest","0.5380","gene/protein","2"," fzd9 (27)  fzd9 (27) "
"facial","0.5350","medical condition","2"," tbx22 (26)  musk (68) "
"mesenchyme","0.5275","cell (type/line)","2"," fzd10 (33)  tbx22 (12) "
"diverse","0.5205","","2"," fzd9 (22)  fzd9 (22) "
"skeletal muscle","0.5193","anatomy","3"," hk1 (59)  tfam (64)  ucp3 (1) "
"characterize","0.5126","","4"," fzd9 (31)  rax (27)  fzd10 (59)  fzd9 (31) "
"direct sequence","0.5124","","2"," fzd4 (39)  fzd4 (19) "
"ortholog","0.5060","","2"," fzd10 (61)  tbx22 (31) "
"exon","0.5023","","3"," fzd4 (84)  tbx22 (65)  fzd10 (53) "
"clinic feature","0.5011","","2"," fzd4 (82)  fzd4 (64) "
"mice","0.5006","technique","7"," fzd4 (74)  add3 (34)  fzd4 (79)  ucp3 (60)  fzd9 (18)  rax (25)  fzd9 (18) "
"transmembrane protein","0.4975","gene/protein","2"," odz2 (5)  fzd10 (19) "
"vertebrate","0.4974","","3"," tbx22 (49)  fzd10 (17)  rax (16) "
"placenta","0.4952","anatomy","2"," fzd9 (13)  fzd9 (13) "
"oxid","0.4936","","3"," tfam ()  ucp3 ()  hk1 () "
"neur","0.4868","","3"," fzd10 (10)  musk (93)  fzd4 (87) "
"glycolysis","0.4861","function/process","2"," ucp3 (88)  hk1 (2) "
"hereditary","0.4839","medical condition","2"," fzd4 (77)  fzd4 (77) "
"atp","0.4821","pharmaceutical","3"," hk1 (6)  tfam (32)  ucp3 (35) "
"mitochondrium membrane","0.4818","cellular component","2"," ucp3 (33)  hk1 (33) "
"osteoblast","0.4786","cell (type/line)","2"," fzd9 (12)  fzd9 (12) "
"ros","0.4684","pharmaceutical","2"," ucp3 (69)  tfam (67) "
"mitochondria","0.4657","function/process","3"," ucp3 (10)  tfam (5)  hk1 (14) "
"embryo","0.4617","anatomy","5"," fzd10 (14)  fzd9 ()  fzd9 ()  tbx22 (57)  fzd4 (90) "
"derive","0.4579","function/process","2"," fzd9 (26)  fzd9 (26) "
"ventrum","0.4570","","2"," fzd10 (41)  rax (9) "
"cns","0.4515","medical condition","2"," fzd4 (98)  fzd4 (52) "
"novel mutat","0.4412","","2"," fzd4 ()  fzd4 () "
"cell surface","0.4381","cellular component","3"," fzd10 (70)  fzd9 (17)  fzd9 (17) "
"mild","0.4330","function/process","2"," fzd4 (88)  fzd4 (41) "
"rats","0.4304","species","3"," ucp3 (32)  add3 (14)  hk1 (70) "
"unrelated","0.4298","","2"," fzd4 (54)  fzd4 (61) "
"embryogenesis","0.4259","function/process","2"," tbx22 (35)  fzd10 (48) "
"vessel","0.4229","technique","2"," fzd4 (37)  fzd4 (57) "
"skeletal","0.4214","","2"," ucp3 (3)  tfam (76) "
"fetu","0.4162","","2"," fzd10 ()  tbx22 () "
"mrna","0.4153","","5"," fzd9 (19)  fzd10 (66)  fzd9 (19)  ucp3 (24)  tbx22 (68) "
"mitochondrium","0.4113","","3"," hk1 (11)  tfam (1)  ucp3 (4) "
"revert","0.3982","","2"," fzd9 ()  fzd9 () "
"junction","0.3956","function/process","2"," musk (11)  add3 (13) "
"perform","0.3879","","2"," tbx22 (63)  fzd4 (95) "
"high conserve","0.3758","","2"," fzd4 (96)  rax (17) "
"membran","0.3681","","5"," hk1 ()  pdia3 ()  musk ()  add3 ()  ucp3 () "
"inherit","0.3627","","2"," fzd4 (85)  tbx22 (42) "
"transform","0.3627","function/process","2"," fzd9 (16)  fzd9 (16) "
"autosomal dominant","0.3578","","2"," fzd4 (25)  fzd4 (26) "
"rat","0.3524","species","4"," add3 (23)  hk1 (18)  tfam (92)  ucp3 (99) "
"maintenance","0.3509","technique","2"," tfam (34)  fzd4 (99) "
"angiogenic","0.3509","","2"," fzd4 ()  fzd4 () "
"in_situ hybridization","0.3408","function/process","2"," odz2 (8)  tbx22 (55) "
"insulin","0.3398","gene/protein","2"," hk1 (53)  ucp3 (38) "
"heterozygous","0.3379","","2"," fzd4 (35)  fzd4 (56) "
"tumorigenic","0.3374","","2"," fzd9 ()  fzd9 () "
"marrow","0.3307","function/process","2"," fzd9 (8)  fzd9 (8) "
"proliferate","0.3260","function/process","4"," fzd4 (83)  fzd9 (29)  fzd9 (29)  fzd10 (72) "
"mrna express","0.3255","function/process","2"," tbx22 (61)  ucp3 (37) "
"code","0.3223","","2"," fzd4 (73)  fzd4 (93) "
"sign pathway","0.3196","pathway/signaling","3"," fzd10 (69)  fzd4 (25)  fzd4 (60) "
"differentiate","0.3141","function/process","4"," fzd9 (5)  rax (20)  fzd9 (5)  fzd10 (62) "
"transport","0.3119","function/process","3"," add3 (21)  hk1 (58)  ucp3 (64) "
"vascular","0.3108","medical condition","2"," fzd4 (16)  fzd4 (14) "
"peripheral","0.2983","medical condition","2"," fzd4 (45)  fzd4 (79) "
"endothelium cell","0.2903","cell (type/line)","2"," fzd4 (62)  fzd4 (30) "
"glucose","0.2829","technique","2"," hk1 (1)  ucp3 (30) "
"stem cell","0.2747","cell (type/line)","2"," fzd9 (14)  fzd9 (14) "
"nucleotide","0.2743","","2"," fzd9 (28)  fzd9 (28) "
"metabolic","0.2692","medical condition","2"," ucp3 (15)  hk1 (35) "
"bone","0.2688","anatomy","2"," fzd9 (7)  fzd9 (7) "
"drosophila","0.2621","species","2"," odz2 (6)  recql5 (4) "
"acid","0.2601","pharmaceutical","6"," fzd9 (30)  ucp3 (14)  fzd9 (30)  fzd10 (75)  hk1 (55)  pdia3 (48) "
"fold","0.2600","","2"," pdia3 (15)  fzd4 (99) "
"synapse","0.2573","cellular component","2"," musk (22) "
"kidney","0.2404","anatomy","2"," fzd4 (91)  add3 (27) "
"impair","0.2379","function/process","2"," fzd4 (81)  tfam (84) "
"molecular","0.2143","technique","2"," odz2 (17)  rax (26) "
"defect","0.2098","gene/protein","3"," fzd4 (22)  fzd4 (23)  tbx22 (56) "
"delete","0.2089","function/process","2"," fzd4 (78)  fzd4 (74) "
"nerve system","0.2086","anatomy","2"," fzd10 (49)  odz2 (7) "
"receptor","0.2069","function/process","3"," fzd4 (20)  pdia3 (87)  odz2 (12) "
"antibody","0.1872","cellular component","2"," musk (23)  pdia3 (57) "
"metabolism","0.1753","function/process","2"," ucp3 (19)  hk1 (10) "
"rna","0.1718","function/process","2"," tfam (68)  recql5 (6) "
"ligand","0.1657","function/process","2"," fzd4 (36)  fzd4 (34) "
"extracellular","0.1648","domain/motif","2"," fzd4 (76)  fzd10 (63) "
"sequent","0.1607","","3"," rax ()  fzd4 ()  odz2 () "
"reveal","0.1460","","3"," fzd9 (23)  odz2 (13)  fzd9 (23) "
"transcript fact","0.1430","function/process","2"," tfam (4)  rax (18) "
"nuclear","0.1227","gene/protein","2"," tfam (15)  pdia3 (90) "
"kinase","0.1173","function/process","2"," add3 (19)  pdia3 (19) "
"mouse","0.0974","species","3"," fzd4 (86)  tbx22 (32)  fzd10 (50) "
"transcript","0.0891","function/process","3"," tbx22 (22)  recql5 (8)  odz2 (19) "
"phosphoryl","0.0732","","2"," add3 ()  hk1 () "
"knockdown","0.0549","cell (type/line)","2"," tfam (75)  pdia3 (71) "
"catalyze","0.0249","function/process","2"," pdia3 (38)  hk1 (27) "
"synthesis","0.0245","function/process","2"," pdia3 (63) "
"sign","0.0134","pathway/signaling","2"," fzd4 (19)  odz2 (16) "
"tissue","0.0088","anatomy","2"," odz2 (14)  ucp3 (40) "
