"wnt receptor","1.1659","function/process","3"," fzd4 (6)  fzd9 (1)  fzd10 (2) "
"oxide phosphoryl","1.0851","","3"," tfam ()  ucp3 ()  hk1 () "
"wnt pathway","1.0236","pathway/signaling","3"," fzd10 (15)  fzd4 (30)  fzd9 (3) "
"imply","0.9698","","5"," fzd10 ()  kiaa1274 ()  tbx22 ()  fzd9 ()  odz2 () "
"lrp5","0.8922","gene/protein","2"," fzd10 (23)  fzd4 (3) "
"wnt sign","0.8663","pathway/signaling","3"," fzd10 (3)  fzd9 (2)  fzd4 (12) "
"respiratory","0.8524","medical condition","3"," musk (100)  tfam (11)  ucp3 (76) "
"wnt ligand","0.8175","","2"," fzd4 (31)  fzd10 (18) "
"cysteine-rich domain","0.8012","domain/motif","2"," fzd4 (26)  fzd10 (28) "
"wnts","0.7652","","2"," fzd10 (4)  fzd4 (37) "
"respiration","0.7331","function/process","2"," ucp3 (17)  tfam (97) "
"canonic wnt","0.6989","","2"," fzd4 (55)  fzd10 (12) "
"energy metabolism","0.6989","function/process","2"," hk1 (60)  ucp3 (23) "
"muscle","0.6874","anatomy","4"," ucp3 (2)  hk1 (36)  tfam (52)  musk (12) "
"peroxisome proliferator-activated","0.6607","","2"," ucp3 (53)  tfam (47) "
"cell polar","0.6607","","2"," fzd4 (48)  fzd10 (31) "
"origin","0.6548","","2"," fzd9 (21)  tbx22 (50) "
"wnt","0.6510","gene/protein","2"," fzd10 (1)  fzd4 (5) "
"ocular","0.6419","medical condition","2"," musk (89)  fzd4 (42) "
"facial","0.6401","medical condition","2"," musk (68)  tbx22 (26) "
"skeletal muscle","0.6324","anatomy","3"," ucp3 (1)  hk1 (59)  tfam (64) "
"mesenchyme","0.6315","cell (type/line)","2"," tbx22 (12)  fzd10 (33) "
"exon","0.6131","","3"," tbx22 (65)  fzd4 (84)  fzd10 (53) "
"ortholog","0.6067","","2"," fzd10 (61)  tbx22 (31) "
"oxid","0.6033","","3"," tfam ()  ucp3 ()  hk1 () "
"transmembrane protein","0.5969","gene/protein","2"," fzd10 (19)  odz2 (5) "
"atp","0.5903","pharmaceutical","3"," hk1 (6)  ucp3 (35)  tfam (32) "
"glycolysis","0.5838","function/process","2"," ucp3 (88)  hk1 (2) "
"mitochondrium membrane","0.5788","cellular component","2"," ucp3 (33)  hk1 (33) "
"mitochondria","0.5718","function/process","3"," tfam (5)  hk1 (14)  ucp3 (10) "
"ros","0.5635","pharmaceutical","2"," tfam (67)  ucp3 (69) "
"beta-catenin","0.5392","","2"," fzd10 (29)  fzd9 (11) "
"spectrum","0.5363","medical condition","2"," tbx22 (47)  fzd4 (91) "
"rats","0.5319","species","3"," add3 (14)  ucp3 (32)  hk1 (70) "
"form","0.5265","","4"," pdia3 ()  musk ()  tbx22 ()  odz2 () "
"embryogenesis","0.5150","function/process","2"," tbx22 (35)  fzd10 (48) "
"mitochondrium","0.5105","","3"," hk1 (11)  ucp3 (4)  tfam (1) "
"skeletal","0.5099","","2"," ucp3 (3)  tfam (76) "
"fetu","0.5040","","2"," tbx22 ()  fzd10 () "
"membran","0.4807","","5"," hk1 ()  ucp3 ()  add3 ()  pdia3 ()  musk () "
"junction","0.4806","function/process","2"," musk (11)  add3 (13) "
"perform","0.4719","","2"," fzd4 (95)  tbx22 (63) "
"rat","0.4548","species","4"," add3 (23)  tfam (92)  ucp3 (99)  hk1 (18) "
"phenotyp","0.4456","","4"," tbx22 ()  fzd4 () "
"inherit","0.4435","","2"," tbx22 (42)  fzd4 (85) "
"xenopus","0.4356","species","2"," fzd10 (32)  fzd4 (71) "
"missense mutat","0.4228","","2"," fzd4 ()  tbx22 () "
"in_situ hybridization","0.4189","function/process","2"," tbx22 (55)  odz2 (8) "
"insulin","0.4178","gene/protein","2"," hk1 (53)  ucp3 (38) "
"mrna express","0.4018","function/process","2"," ucp3 (37)  tbx22 (61) "
"transport","0.3993","function/process","3"," ucp3 (64)  hk1 (58)  add3 (21) "
"mrna","0.3837","","4"," fzd9 (19)  tbx22 (68)  ucp3 (24)  fzd10 (66) "
"vertebrate","0.3750","","2"," tbx22 (49)  fzd10 (17) "
"neur","0.3659","","2"," fzd10 (10)  musk (93) "
"chromosome","0.3627","cellular component","3"," fzd10 (65)  fzd4 (52)  fzd9 (24) "
"retin","0.3555","","2"," fzd4 () "
"glucose","0.3542","technique","2"," hk1 (1)  ucp3 (30) "
"metabolic","0.3390","medical condition","2"," ucp3 (15)  hk1 (35) "
"drosophila","0.3311","species","2"," recql5 (4)  odz2 (6) "
"fold","0.3288","","2"," fzd4 (99)  pdia3 (15) "
"novel","0.3260","","4"," adra1b (4)  fzd9 (32)  fzd4 (59)  odz2 (15) "
"synapse","0.3258","cellular component","2"," musk (22) "
"cell surface","0.3243","cellular component","2"," fzd10 (70)  fzd9 (17) "
"sever","0.3078","","2"," musk ()  fzd4 () "
"impair","0.3043","function/process","2"," fzd4 (81)  tfam (84) "
"receptor","0.2827","function/process","3"," fzd4 (20)  odz2 (12)  pdia3 (87) "
"nerve system","0.2720","anatomy","2"," fzd10 (49)  odz2 (7) "
"embryo","0.2708","anatomy","3"," fzd10 (14)  fzd9 ()  tbx22 (57) "
"mice","0.2556","technique","4"," ucp3 (60)  add3 (34)  fzd4 (79)  fzd9 (18) "
"acid","0.2542","pharmaceutical","5"," hk1 (55)  fzd10 (75)  ucp3 (14)  pdia3 (48)  fzd9 (30) "
"antibody","0.2485","cellular component","2"," musk (23)  pdia3 (57) "
"characterize","0.2476","","2"," fzd10 (59)  fzd9 (31) "
"metabolism","0.2353","function/process","2"," ucp3 (19)  hk1 (10) "
"rna","0.2315","function/process","2"," recql5 (6)  tfam (68) "
"sign pathway","0.2215","pathway/signaling","2"," fzd4 (60)  fzd10 (69) "
"nuclear","0.1778","gene/protein","2"," pdia3 (90)  tfam (15) "
"kinase","0.1719","function/process","2"," add3 (19)  pdia3 (19) "
"transcript","0.1528","function/process","3"," recql5 (8)  tbx22 (22)  odz2 (19) "
"defect","0.1252","gene/protein","2"," tbx22 (56)  fzd4 (22) "
"phosphoryl","0.1239","","2"," hk1 ()  add3 () "
"proliferate","0.1109","function/process","2"," fzd9 (29)  fzd10 (72) "
"knockdown","0.1040","cell (type/line)","2"," pdia3 (71)  tfam (75) "
"differentiate","0.1021","function/process","2"," fzd9 (5)  fzd10 (62) "
"sequent","0.0818","","2"," odz2 ()  fzd4 () "
"catalyze","0.0714","function/process","2"," pdia3 (38)  hk1 (27) "
"synthesis","0.0709","function/process","2"," pdia3 (63) "
"reveal","0.0688","","2"," odz2 (13)  fzd9 (23) "
"tissue","0.0539","anatomy","2"," ucp3 (40)  odz2 (14) "
"mouse","0.0257","species","2"," tbx22 (32)  fzd10 (50) "
"amino","0.0114","","3"," pdia3 (13)  fzd10 (51)  hk1 (46) "
